MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:my="clr-namespace:MauiApp2.Resources;assembly=MauiApp2"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Grid ColumnDefinitions="*,*,*">
                <my:MyButton Style="{StaticResource PrimaryButtonStyle}" ImageSource="{FontImage FontFamily={OnPlatform iOS=Ionicons, Android=ionicons.ttf#}, Glyph={x:Static my:IonIconCode.IonClock}, Size=25}"
                    Text="IButton1" 
                    HorizontalOptions="Start" Grid.Column="0" />
                <my:MyButton Style="{StaticResource PrimaryButtonStyle}" ImageSource="{FontImage FontFamily={OnPlatform iOS=Ionicons, Android=ionicons.ttf#}, Glyph={x:Static my:IonIconCode.IonClock}, Size=25}"
                    Text="IButton2" 
                    HorizontalOptions="Center" Grid.Column="1" />
                <my:MyButton Style="{StaticResource PrimaryButtonStyle}" ImageSource="{FontImage FontFamily={OnPlatform iOS=Ionicons, Android=ionicons.ttf#}, Glyph={x:Static my:IonIconCode.IonClock}, Size=25}"
                    Text="IButton3" 
                    HorizontalOptions="End" Grid.Column="2" />

            </Grid>

            <Grid ColumnDefinitions="*,*,*">
                <my:MyButton Style="{StaticResource PrimaryButtonStyle}" 
                    Text="Button1" 
                    HorizontalOptions="Start" Grid.Column="0" />
                <my:MyButton Style="{StaticResource PrimaryButtonStyle}" 
                    Text="Button2" 
                    HorizontalOptions="Center" Grid.Column="1" />
                <my:MyButton Style="{StaticResource PrimaryButtonStyle}" 
                    Text="Button3" 
                    HorizontalOptions="End" Grid.Column="2" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
